<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Image Example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('../../../assets/1.jpg'); /* Chemin vers votre image de fond */
      background-size: cover; /* Ajuste la taille de l'image pour remplir l'écran */
      background-position: center; /* Centre l'image */
      height: 100vh; /* Hauteur de la fenêtre visible */
      display: flex; /* Utiliser le modèle de boîte flexible */
      justify-content: center; /* Centrer horizontalement le contenu */
      align-items: center; /* Centrer verticalement le contenu */
      color: transparent; /* Couleur du texte */
      font-family: Arial, sans-serif; /* Police de caractères */
      text-align: center; /* Centrer le texte */
      position: relative; /* Position relative pour les éléments positionnés à l'intérieur */
      overflow: hidden;
      max-height: 94.9vh;

    }
    html {
        max-height: 1vh;
    }
    
    .content {
      position: absolute; /* Position absolue par rapport à son parent */
      top: 50%; /* Positionner à 50% du haut de l'écran */
      left: 50%; /* Positionner à 50% de la gauche de l'écran */
      transform: translate(-50%, -50%); /* Déplacer de moitié de sa propre taille vers le haut et la gauche pour le centrer */
      padding: 20px; /* Espacement intérieur */
      border-radius: 10px; /* Bordures arrondies */
    }

    .content img {
      width: 800px; /* Largeur de l'image */
      height: auto; /* Hauteur automatique pour conserver les proportions */
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="../../../assets/lol.png" alt="Image">
  </div>
  <button class="free-game-button">Inscription</button>
</body>
</html>
